---
  el:
    hosts:
      centosOS:
        ansible_connection: docker
  deb:
    hosts:
      ubuntuOS:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: local
